<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="reset.css">

    <style type="text/css">
        html,
        body {
            height: 100%;
        }
        .centred-container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 300px;
            width: 100%;
            margin-left: -50%;
            margin-top: -200px;
        }
        
        .card {
            width: 71px;
            height: 100px;
            display: inline-block;
            background-image: url(cards.png);
            border-radius: 7px;
            background-size: 924px 501px;
        }
        .card.ace {
            background-position: 0px 0px;
        }
        .card.king {
            background-position: 71px 0px;
        }
        .card.six {
            background-position: -355px 0px;
        }
        .card.shirt {
            background-position: 0px -402px;
        }
        
        .game-cards .cards {
            text-align: center;
        }
        .actions {
            width: 210px;
            margin: 0 auto;
        }
        .actions button {
            width: 100px;
            margin-bottom: 10px;
        }
        .hidden {
            display: none;
        }
        .card-container {
            width: 71px;
            height: 100px;
            display: inline-block;
            position: relative;
            perspective: 500px;
        }
        .card-container.v.enable:hover .front,
        .card-container.v.flip .front {
            transform: rotateX(180deg);
        }
        .card-container.v.enable:hover .back,
        .card-container.v.flip .back {
            transform: rotateX(0deg);
        }
        .card-container.v .back {
            transform: rotateX(-180deg);
        }
        .card-container.h.enable:hover .front,
        .card-container.h.flip .front {
            transform: rotateY(180deg);
        }
        .card-container.h.enable:hover .back,
        .card-container.h.flip .back {
            transform: rotateY(0deg);
        }
        .card-container.h .back {
            transform: rotateY(-180deg);
        }
        .card-container .front,
        .card-container .back {
            position: absolute;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: all 0.5s ease-in;
            backface-visibility: hidden;
            display: block;
        }
        .sucker {
            display: none;
            text-align: center;
            font-weight: bold;
            font-size: 4em;
        }
    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
    <script>
        $(function() {
            var $card = $('#DealerCard'),
                $gameActions = $('.game-action');

            var $Split = $('#Split'),
                    $Surrender = $('#Surrender'),
                    $Hit = $('#Hit'),
                    $Stand = $('#Stand'),
                    $Cheats = $('#Cheats'),
                    $DD = $('#DD');

            $('button.addCard').click(function() {
                $('#Player').append('<div class="card-container h enable"><div class="card six front"></div><div class="card shirt back"></div></div>');
                $('#Loose_MoreThan').show();

                $gameActions.prop('disabled', true);
            });

            $('#Stand').click(function() {
                $card.find('.back').addClass('king');
                $card.addClass('flip');
                $('#Loose_BJ').show();

                $gameActions.prop('disabled', true);
            });

            var socket = io();

            $gameActions.click(function() {
                socket.emit('action', { action: $(this).val() });
            });

            socket.on('start', function(data) {
                var dealerCard = data.dealerCard;

                var playerCard1 = data.playerCard1;
                var playerCard2 = data.playerCard2;
            })

            socket.on('action', function (data) {
                var actions = data.actions;
                var sortable = [];
                for (var action in actions) {
                    sortable.push([action, actions[action]])
                }
                sortable.sort(function(a, b) {return b[1] - a[1]});

                for(var j = 1; j < sortable.length; j++) {
                    $Cheats.append('<span>' + sortable[j] + ':' + actions[sortable[j]] + '</span>')
                }

                var value = null;
                for(var i = 0; i < sortable.length; i++)
                {
                    value  = actions[sortable[i]];

                    switch (value) {
                        case 'S':
                            if($Stand.prop('disabled')){
                                continue;
                            }
                            else
                            {
                                break;
                            }
                        case 'P':
                            if($Split.prop('disabled')){
                                continue;
                            }
                            else
                            {
                                break;
                            }
                        case 'H':
                            if($Hit.prop('disabled')){
                                continue;
                            }
                            else
                            {
                                break;
                            }
                        case 'D':
                            if($DD.prop('disabled')){
                                continue;
                            }
                            else
                            {
                                break;
                            }
                        case 'R':
                            if($Surrender.prop('disabled')){
                                continue;
                            }
                            else
                            {
                                break;
                            }
                }

                    break;
                }

                $Cheats.prepend('<span><strong>' + sortable[0] + ' : ' + actions[sortable[0]] + '</strong></span>')
            });
        });
    </script>
</head>

<body>
    <div id="Loose_BJ" class="sucker">
        <strong>
        <p>Dealer has BLACKJACK!</p> 
        <p>You are sucker.</p>
        </strong>
    </div>
    <div id="Loose_MoreThan" class="sucker">
        <strong>
        <p>More than 21!</p> 
        <p>You are sucker.</p>
        </strong>
    </div>
    <div class="centred-container">
        <div class="game-cards">
            <div>Dealer cards:</div>
            <div class="dealer cards">
                <div class="card-container h enable">
                    <div class="card ace front">
                    </div>
                    <div class="card shirt back">
                    </div>
                </div>
                <div id="DealerCard" class="card-container h">
                    <div class="card shirt front">
                    </div>
                    <div class="card back">
                    </div>
                </div>
            </div>

<div>Player cards:</div>
            <div id="Player" class="player cards">
                                <div class="card-container h enable">
                    <div class="card king front">
                    </div>
                    <div class="card shirt back">
                    </div>
                </div>
                                <div class="card-container h enable">
                    <div class="card king front">
                    </div>
                    <div class="card shirt back">
                    </div>
                </div>
            </div>
        </div>
        <div class="actions">
            <button id="Hit" class="game-action addCard" type="button" value="hit">HIT</button>
            <button id="Stand" type="button" class="game-action" value="stand">STAND</button>

            <button id="DD" type="button" class="game-action" value="dd" disabled>Double Down</button>
            <button id="Split" type="button" class="game-action" value="split" disabled>Split</button>

            <button id="Surrender" class="game-action" value="surrender" disabled>Surrender</button>
            <button id="Insurance" class="game-action" value="insurance" disabled>Insurance</button>
            <button id="Restart" class="game-action" value="restart">Restart</button>
        </div>
        <div id="Cheats">
        </div>
    </div>
</body>

</html>